
plugins {
    id 'java'
}

group = 'at.crowdware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("../kademlia/libs/kademlia.jar")
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnit()
}

jar {
    archiveName = 'main.jar'
    destinationDir = file('libs')
}
