plugins {
    id 'java'
}

group = 'at.crowdware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnit()
}

jar {
    archiveName = 'kademlia.jar'
    destinationDir = file('libs')
}
