apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def getProps(String propName) {
    def propsFile = rootProject.file('config.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}

android {
    namespace 'at.crowdware.shift'
    compileSdk 33

    defaultConfig {
        applicationId "at.crowdware.shift"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "2.0"
        buildConfigField "String", "API_KEY", getProps("api_key")
        buildConfigField "String", "SECRET_KEY", getProps("secret_key")
        buildConfigField "String", "WEB_SERVICE_URL", getProps("web_service_url")
        buildConfigField "String", "ALGORYTHM", getProps("algorythm")
        buildConfigField "String", "KEYPHRASE", getProps("key_phrase")
        buildConfigField "String", "SHIFT_COMMUNITY_ID", getProps("shift_community_id")
        buildConfigField "String", "SHIFT_COMMUNITY_ADMIN", getProps("shift_community_admin")

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword ""
            keyAlias "myalias"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        allWarningsAsErrors = false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += ['META-INF/kotlinx-coroutines-core.kotlin_module']
        }
    }
}


dependencies {
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.preference:preference:1.1.0"



    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Lifecycle utilities for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    // optional - Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    implementation('com.squareup.sqldelight:sqlite-driver:1.5.2')
    implementation('com.squareup.sqldelight:android-driver:1.5.3')

    // Crypto
    implementation "com.goterl:lazysodium-android:5.0.1@aar"
    implementation 'net.java.dev.jna:jna:5.5.0@aar'

    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.preference:preference:1.2.0'

    // BLE
    implementation 'no.nordicsemi.android:ble:2.2.0-alpha06'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'


    implementation files('../../ipv8/ipv8-android/build/outputs/aar/ipv8-android-debug.aar')
    implementation files('../../ipv8/ipv8/build/libs/ipv8.jar')
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}

