apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'at.crowdware.shift'
    compileSdk 33

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "shift-${variant.name}-${defaultConfig.versionName}.apk"
        }
    }
    defaultConfig {
        applicationId "at.crowdware.shift"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.4.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "default"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        allWarningsAsErrors = false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += ['META-INF/kotlinx-coroutines-core.kotlin_module']
        }
    }
}

dependencies {
    implementation( project(':shiftapi'))

    implementation("androidx.navigation:navigation-compose:2.6.0")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    implementation "androidx.preference:preference:1.2.0"

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    implementation('com.squareup.sqldelight:sqlite-driver:1.5.2')
    implementation('com.squareup.sqldelight:android-driver:1.5.3')

    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.preference:preference:1.2.0'

    // Crypto
    implementation "com.goterl:lazysodium-android:5.1.0@aar"
    implementation "net.java.dev.jna:jna:5.12.1@aar"

    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'

    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"

    implementation 'com.google.zxing:core:3.4.1'

    implementation("com.simonsickle:composed-barcodes:1.1.1")

    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    implementation("androidx.core:core-splashscreen:1.0.1")
    //QR CODE
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1@aar'
    implementation "androidx.compose.material:material-icons-extended"

    implementation files('libs/libshift-debug-1.3.0.aar')
}

