apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


def getProps(String propName) {
    def propsFile = rootProject.file('config.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}

android {
    namespace 'at.crowdware.shift'
    compileSdk 33

    defaultConfig {
        applicationId "at.crowdware.shift"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "2.0.1 Alpha"
        buildConfigField "String", "API_KEY", getProps("api_key")
        buildConfigField "String", "SECRET_KEY", getProps("secret_key")
        buildConfigField "String", "WEB_SERVICE_URL", getProps("web_service_url")
        buildConfigField "String", "ALGORYTHM", getProps("algorythm")
        buildConfigField "String", "KEYPHRASE", getProps("key_phrase")
        buildConfigField "String", "INITIAL_AMOUNT", getProps("initial_amount")
        buildConfigField "String", "SHIFT_COMMUNITY_ID", getProps("shift_community_id")
        buildConfigField "String", "SHIFT_COMMUNITY_ADMIN", getProps("shift_community_admin")

        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "default"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        allWarningsAsErrors = false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += ['META-INF/kotlinx-coroutines-core.kotlin_module']
        }
    }
}


dependencies {
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    implementation "androidx.preference:preference:1.1.0"

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    implementation('com.squareup.sqldelight:sqlite-driver:1.5.2')
    implementation('com.squareup.sqldelight:android-driver:1.5.3')

    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.preference:preference:1.2.0'

    // Crypto
    implementation "com.goterl:lazysodium-android:5.1.0@aar"
    implementation "net.java.dev.jna:jna:5.8.0@aar"

    // BLE
    implementation 'no.nordicsemi.android:ble:2.2.0-alpha06'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'

    implementation files('../../ipv8/ipv8/build/libs/ipv8.jar')
    implementation files('../../ipv8/ipv8-android/build/outputs/aar/ipv8-android-release.aar')
    implementation files('../../composescanner/scanner/build/outputs/aar/scanner-release.aar')

    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

    implementation 'com.google.zxing:core:3.3.3'

    implementation("com.darkrockstudios:mpfilepicker:1.1.0")
    implementation("com.simonsickle:composed-barcodes:1.1.1")

    implementation("androidx.constraintlayout:constraintlayout:2.1.2")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0")

    //implementation("com.google.mlkit:barcode-scanning:16.0.3")
    implementation("com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4")
}

